# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynemreuslu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynemreuslu/: WeatherApplication.kt
app/src/main/java/com/ynemreuslu/weatherapp/: MainActivity.kt
app/src/main/java/com/ynemreuslu/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/ynemreuslu/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/ynemreuslu/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/ynemreuslu/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ynemreuslu/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/ynemreuslu/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/ynemreuslu/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/ynemreuslu/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/ynemreuslu/weatherapp/presentation/details/: DetailsScreen.kt  HourlyWeatherWeek.kt  WeatherDetailsState.kt  WeatherDetailsViewModel.kt  WeekWeatherData.kt
app/src/main/java/com/ynemreuslu/weatherapp/presentation/navgraph/: Navigaiton.kt
app/src/main/java/com/ynemreuslu/weatherapp/presentation/weather/: DailyWeatherForecast.kt  HourlyWeatherItem.kt  LatVsLng.kt  LocationInformation.kt  WeatherCard.kt  WeatherMetricDisplay.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/ynemreuslu/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ynemreuslu/weatherapp/util/: Constants.kt  LocationUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_drop.xml  ic_info_24.xml  ic_pressure.xml  ic_snowyrainy.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_very_cloudy.xml  ic_wind.xml
app/src/test/java/com/ynemreuslu/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
